<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Repo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display:flex;
            flex:wrap;
            margin:20px;
            justify-content:space-between;
        }
        .contain{
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin:10x;
            padding:20px;
        }
        .contain h3{
            font-size: 20px;
            margin: 10px 0 5px;
        }
        .contain p{
            color:#555;
            margin:0
        }
        .logo{
            margin-top: 10px;
            height: 50px;
        }
        .logo1{
            margin-top: 0px;
            height: 75px;
        }
        .logo2{
            margin: 0px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="contain">
            <img src="Vijay.png" alt="vijay"/>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="paytm.png" alt="paytm" class="logo"/>
        </div>

        <div class="contain">
            <img src="Kunal.png" alt="kunal"/>
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="cred.png" alt="cred" class="logo"/>
        </div>

        <div class="contain">
            <img src="Amrish.png" alt="amrish"/>
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="pine labs.png" alt="pine labs" class="logo1"/>
        </div>

        <div class="contain">
            <img src="Sampad.png" alt="sampad"/>
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="instamojo.png" alt="instamojo" class="logo2"/>
        </div>

    </div>
</body>
</html>